<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在github搭建个人博客 | 陶俊宇的主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：什么是github pages？github pages最原始的用意是用来展示你的repo，当然你可以用来写博客、开车放资源、写个看起来超厉害的静态网页给妹子（前提有个妹子愿意看…）。本质上就是给你提供了一个服务器支持，你可以在上面搭一些静态的网页，别太大就好。github pages官方介绍 为什么要用github pages？免费啊！安全啊！ 在开始之前需要准备的几项工作安装node.j">
<meta property="og:type" content="article">
<meta property="og:title" content="在github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/08/08/在github搭建个人博客/index.html">
<meta property="og:site_name" content="陶俊宇的主页">
<meta property="og:description" content="前言：什么是github pages？github pages最原始的用意是用来展示你的repo，当然你可以用来写博客、开车放资源、写个看起来超厉害的静态网页给妹子（前提有个妹子愿意看…）。本质上就是给你提供了一个服务器支持，你可以在上面搭一些静态的网页，别太大就好。github pages官方介绍 为什么要用github pages？免费啊！安全啊！ 在开始之前需要准备的几项工作安装node.j">
<meta property="og:image" content="http://yoursite.com/img/8_8_1.jpg">
<meta property="og:image" content="http://yoursite.com/img/8_8_2.jpg">
<meta property="og:image" content="http://yoursite.com/img/8_8_3.jpg">
<meta property="og:image" content="http://yoursite.com/img/8_8_5.jpg">
<meta property="og:image" content="http://yoursite.com/img/8_8_6.jpg">
<meta property="og:image" content="http://yoursite.com/img/8_8_7.jpg">
<meta property="og:updated_time" content="2017-08-10T07:06:13.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在github搭建个人博客">
<meta name="twitter:description" content="前言：什么是github pages？github pages最原始的用意是用来展示你的repo，当然你可以用来写博客、开车放资源、写个看起来超厉害的静态网页给妹子（前提有个妹子愿意看…）。本质上就是给你提供了一个服务器支持，你可以在上面搭一些静态的网页，别太大就好。github pages官方介绍 为什么要用github pages？免费啊！安全啊！ 在开始之前需要准备的几项工作安装node.j">
<meta name="twitter:image" content="http://yoursite.com/img/8_8_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="陶俊宇的主页" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">陶俊宇的主页</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/08/在github搭建个人博客/" class="article-date">
  <time datetime="2017-08-08T13:49:56.000Z" itemprop="datePublished">2017-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在github搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言：<br>什么是github pages？<br><img src="/img/8_8_1.jpg" alt="官方描述"><br>github pages最原始的用意是用来展示你的repo，当然你可以用来写博客、开车放资源、写个看起来超厉害的静态网页给妹子（前提有个妹子愿意看…）。本质上就是给你提供了一个服务器支持，你可以在上面搭一些静态的网页，别太大就好。<br><a href="https://github.com/blog/272-github-pages" target="_blank" rel="external">github pages官方介绍</a></p>
<p>为什么要用github pages？<br>免费啊！安全啊！</p>
<p>在开始之前需要准备的几项工作<br>安装node.js、npm；<br>注册github账号；<br>安装git for windows。</p>
<p>hexo是一个博客框架，能自动将支持类型的文件转换成静态网页。如果是每写完一篇文章都要自己手动更新的页面的话，是人都会被逼疯的，所以hexo大法好。<br>hexo依赖少（仅依赖node.js），安装方便，主题华丽<br>使用npm（node.js package manager）安装hexo：<br>npm install -g hexo<br>初始化<br>切换到一个目录下，这个目录用于存放代码，比如我的是d:/hexo<br>cd d:/hexo<br>然后<br>hexo init<br>hexo会自动在这个目录下，安放代码<br><img src="/img/8_8_2.jpg" alt=""><br>如果你是之前就安装过node.js的话，这里可能会报错提示node.js版本太低，将node.js更新到最新再来执行一遍就可以了。<br>启动服务<br>hexo g （或者 hexo generate）#生成静态页面至public目录<br>hexo s （或者 hexo server）#开启本地预览服务，默认端口4000<br>然后在浏览器上访问本地地址：<br><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a><br><img src="/img/8_8_3.jpg" alt="初始的页面大概是这个样子，嗯，有点丑"><br>我们在之后对页面进行调整的时候可以先在本地修改满意后再往上推。</p>
<p>在github上创建仓库<br>新建一个{yourname}.github.io的仓库，这里的{yourname}代表你的github用户名，比如说你的用户名是xiaoming，这里就换成xiaoming.github.io。名字错了无效。<br>需要注意的地方：<br>注册的邮箱需要验证一下；<br>仓库名需要是username.github.io，其中username是你的用户名；<br>仓库创建成功不会立即生效，需要过一段时间。<br>配置ssh key<br>将代码提交上github必须拥有权限才行，使用ssh key能帮助我们解决本地和服务器的连接权限问题。<br>cd ~/. ssh ##检查本机已存在的ssh密钥<br>如果提示：No such file or directory 说明你是第一次使用git<br>ssh-keygen -t rsa -C “邮件地址”<br>之后的信息可以全部用默认的，连续3次回车就行。<br>然后再.ssh目录中打开id_rsa.pub文件，<br>vim id_rsa.pub<br>复制里面的全部内容<br>打开你的github主页，点击头像旁的下三角，-&gt;settings-&gt;SSH and GPG keys-&gt;New SSH key<br>输入title，再把之前复制的id_rsa.pub内容粘贴到key中，点击Add SSH key<br>测试是否成功<br>$ ssh -T git@github.com # 注意邮箱地址不用改<br>看到提示Are you sure you want to continue connecting (yes/no)?，输入yes，接下来显示：<br>Hi liuxianan! You’ve successfully authenticated, but GitHub does not provide shell access.<br>表示ssh已经配置成功，<br>接着还需要配置：<br>$ git config –global user.name “taojunyu”// 你的github用户名，非昵称<br>$ git config –global user.email  “xxx@qq.com”// 填写你的github注册邮箱</p>
<p>以上完成之后，我们就可以来写自己的博客<br>在之前hexo初始化的目录下我们可以找到两种_config.yml文件，一个是根目录下的全局的_config.yml，一个是各个theme下的；<br>修改主题<br>我们可以在<a href="https://hexo.io/themes/" target="_blank" rel="external">官方主题</a>中找自己喜欢的，也可以在github里找<br>首先将主题克隆到本地<br>比如要用以下主题<br>cd d:/hexo<br>$ git clone <a href="https://github.com/Haojen/hexo-theme-Claudia" target="_blank" rel="external">https://github.com/Haojen/hexo-theme-Claudia</a> themes/Claudia<br>主题会被下载到这个目录下<br><img src="/img/8_8_5.jpg" alt=""><br>在根目录的_config.yml里，找到theme: landscape，改成theme: Claudia，然后hexo g来生成<br>如果出现一些莫名其妙的问题，可以先执行hexo clean来清理一下public的内容，然后再来重新生成和发布。<br>在各个theme下的_config.yml可以更改更具体的页面内容。<br><img src="/img/8_8_6.jpg" alt=""><br>_config.yml有几点需要注意的，<br>冒号后面必须有一个空格，否则可能会出问题。<br>theme中的_config.yml中使用回车也可能被坑。<br>增加文章<br>hexo new “postName” #新建文章<br>然后用编辑器打开编辑就好</p>
<p>在将自己的主页修改好之后，就需要上传到github上，<br>配置_config.yml中有关deploy的部分：<br>deploy:<br>  type: git<br>  repository: git@github.com:taojunyu/taojunyu.github.io.git<br>  branch: master<br>注意<br>deploy:<br>  type: github<br>  repository: <a href="https://github.com/liuxianan/liuxianan.github.io.git" target="_blank" rel="external">https://github.com/liuxianan/liuxianan.github.io.git</a><br>  branch: master<br>这种hexo2.x的写法，现在是不可以的<br>然后直接执行hexo d的话，可能会报以下错误：<br>Deployer not found: github 或者 Deployer not found: git<br>可以再安装一个包来解决：<br>npm install hexo-deployer-git –save<br>安装的时候可能会报一个权限不够的错误，这时切换到root/administrator用户再次执行命令就可以了。<br>然后<br>hexo d<br>没有报错就ok了<br>这时你可以通过{yourname}.github.io访问你的主页了。<br>再接着你还觉得{yourname}.github.io太low，可以自己去买个域名，然后绑定到github上。<br>先在你的github项目的更目录下创建一个CNAME无后缀的文件，里面填写你的域名<br>ping一下你的{yourname}.github.io，查看ip<br>然后到你域名提供商上去配置DNS解析<br><img src="/img/8_8_7.jpg" alt=""><br>CNAME类型，主机记录为www，记录值填{yourname}.github.io<br>A类型，主机记录为@，记录值填之前的ip值</p>
<p>然后就等吧，这个不是立刻生效的，大概15分钟这样就没问题了。<br>你这时可以通过自己的域名来访问自己的主页了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/08/在github搭建个人博客/" data-id="cj665bt6o0001e8dcsxznq3ce" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/08/在github搭建个人博客/">在github搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2017/08/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 陶俊宇<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>